<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url("https://themes.googleusercontent.com/fonts/css?kit=1n8us-eEzYYhbTLMubR0ZA1KNGra13VIU0iL8fHG2AWwY1YpH8Ltg1zHa-dpVSO8JTodj4Fydx5v7SKhAw8T4a6dqL2CSAp873T6AaOEc_zav9fLfExli3wh7TlftJoYFLnVP5jDT4Ojs4s8KmYJ-MBI_WqmqUq_bXfYsJIBO7xCoVS-3WOVZC1FrhfZb5Vp");
      .lst-kix_list_1-3 > li:before {
        content: "\002022  ";
      }
      .lst-kix_list_1-4 > li:before {
        content: "\002022  ";
      }
      ul.lst-kix_list_1-0 {
        list-style-type: none;
      }
      li.li-bullet-1:before {
        margin-left: -7.1pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 7.1pt;
      }
      .lst-kix_list_1-7 > li:before {
        content: "\002022  ";
      }
      .lst-kix_list_1-5 > li:before {
        content: "\002022  ";
      }
      .lst-kix_list_1-6 > li:before {
        content: "\002022  ";
      }
      li.li-bullet-0:before {
        margin-left: -7.4pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 7.4pt;
      }
      ul.lst-kix_list_1-3 {
        list-style-type: none;
      }
      .lst-kix_list_1-0 > li:before {
        content: "-  ";
      }
      ul.lst-kix_list_1-4 {
        list-style-type: none;
      }
      .lst-kix_list_1-8 > li:before {
        content: "\002022  ";
      }
      ul.lst-kix_list_1-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-7 {
        list-style-type: none;
      }
      .lst-kix_list_1-1 > li:before {
        content: "\002022  ";
      }
      .lst-kix_list_1-2 > li:before {
        content: "\002022  ";
      }
      ul.lst-kix_list_1-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-6 {
        list-style-type: none;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c4 {
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        font-weight: 400;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-size: 11pt;
        font-family: "Roboto Mono";
        font-style: italic;
      }
      .c3 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Roboto";
        font-style: normal;
      }
      .c16 {
        color: #000000;
        font-weight: 800;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 15pt;
        font-family: "Playfair Display";
        font-style: italic;
      }
      .c15 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Verdana";
        font-style: normal;
      }
      .c7 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10.5pt;
        font-family: "Roboto Mono";
        font-style: normal;
      }
      .c0 {
        color: #000000;
        font-weight: 600;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Roboto Mono";
        font-style: normal;
      }
      .c26 {
        color: #0000ff;
        font-weight: 500;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Roboto";
        font-style: normal;
      }
      .c8 {
        color: #000000;
        font-weight: 500;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Roboto";
        font-style: normal;
      }
      .c51 {
        margin-left: 43pt;
        padding-top: 3.8pt;
        padding-left: -11pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: center;
      }
      .c5 {
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        font-weight: 700;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-family: "Roboto";
      }
      .c63 {
        margin-left: 42.9pt;
        padding-top: 1.8pt;
        padding-left: -10.9pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: center;
      }
      .c21 {
        margin-left: 32pt;
        padding-top: 2.4pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: center;
        height: 11pt;
      }
      .c30 {
        margin-left: 43pt;
        padding-top: 2.4pt;
        padding-left: -11pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: center;
      }
      .c13 {
        margin-left: 42.9pt;
        padding-top: 2.2pt;
        padding-left: -10.6pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: center;
      }
      .c44 {
        margin-left: 42.9pt;
        padding-top: 2.4pt;
        padding-left: -10.6pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: center;
      }
      .c1 {
        padding-top: 2.1pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        height: 14pt;
      }
      .c46 {
        margin-left: 24.9pt;
        padding-top: 5.2pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: center;
      }
      .c41 {
        background-color: #ffffff;
        font-size: 12pt;
        font-family: "Roboto Mono";
        font-style: italic;
        font-weight: 400;
      }
      .c34 {
        margin-left: 6pt;
        padding-top: 12pt;
        padding-bottom: 12pt;
        line-height: 1.1409090909090909;
        text-align: left;
      }
      .c55 {
        margin-left: 32pt;
        padding-top: 1.8pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: center;
      }
      .c9 {
        margin-left: 6pt;
        padding-top: 12pt;
        padding-bottom: 12pt;
        line-height: 1;
        text-align: left;
      }
      .c32 {
        margin-left: 36pt;
        padding-top: 5.2pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c28 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c53 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1409090909090909;
        text-align: left;
      }
      .c31 {
        padding-top: 3.8pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c45 {
        font-weight: 800;
        font-size: 15pt;
        font-family: "Playfair Display";
        font-style: normal;
      }
      .c65 {
        color: #1155cc;
        font-weight: 400;
        font-family: "Roboto Mono";
        font-style: italic;
      }
      .c61 {
        padding-top: 1.9pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c60 {
        padding-top: 8.1pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: center;
      }
      .c57 {
        font-weight: 400;
        font-size: 11.5pt;
        font-family: "Roboto Mono";
        font-style: normal;
      }
      .c62 {
        font-weight: 400;
        font-size: 12pt;
        font-family: "Roboto Mono";
        font-style: normal;
      }
      .c24 {
        font-weight: 400;
        font-size: 10pt;
        font-family: "Roboto Mono";
        font-style: normal;
      }
      .c10 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: center;
      }
      .c40 {
        font-weight: 400;
        font-size: 14pt;
        font-family: "Verdana";
        font-style: normal;
      }
      .c20 {
        padding-top: 2.1pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c19 {
        font-size: 11pt;
        font-family: "Roboto Mono";
        font-style: italic;
        font-weight: 400;
      }
      .c23 {
        padding-top: 2.1pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: center;
      }
      .c14 {
        font-size: 15pt;
        font-family: "Playfair Display";
        font-style: italic;
        font-weight: 700;
      }
      .c12 {
        font-family: "Roboto";
        color: #1155cc;
        font-weight: 500;
      }
      .c2 {
        background-color: #ffffff;
        max-width: 612pt;
        padding: 0pt 0pt 14pt 0pt;
      }
      .c54 {
        font-size: 15pt;
        font-family: "Roboto Mono";
        font-weight: 400;
      }
      .c38 {
        font-size: 10.5pt;
        font-family: "Roboto Mono";
        font-weight: 400;
      }
      .c59 {
        font-family: "Roboto";
        color: #0000ff;
        font-weight: 500;
      }
      .c52 {
        color: #1155cc;
        font-weight: 700;
        font-family: "Roboto";
      }
      .c17 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
      }
      .c43 {
        -webkit-text-decoration-skip: none;
        text-decoration: underline;
        text-decoration-skip-ink: none;
      }
      .c64 {
        font-weight: 400;
        font-size: 10pt;
      }
      .c22 {
        color: inherit;
        text-decoration: inherit;
      }
      .c35 {
        text-decoration: none;
        vertical-align: baseline;
      }
      .c27 {
        font-size: 13pt;
        font-style: normal;
      }
      .c39 {
        font-size: 19pt;
        font-style: italic;
      }
      .c56 {
        font-weight: 600;
        font-family: "Roboto Mono";
      }
      .c29 {
        font-size: 9pt;
        font-weight: 700;
      }
      .c48 {
        font-size: 14pt;
        font-style: normal;
      }
      .c33 {
        font-size: 11pt;
        font-style: normal;
      }
      .c6 {
        font-weight: 700;
        font-family: "Roboto Mono";
      }
      .c58 {
        font-family: "Verdana";
        font-style: normal;
      }
      .c11 {
        padding: 0;
        margin: 0;
      }
      .c36 {
        font-size: 15pt;
        font-style: italic;
      }
      .c42 {
        margin-left: 36pt;
      }
      .c37 {
        font-size: 18pt;
      }
      .c25 {
        height: 11pt;
      }
      .c49 {
        margin-left: 6pt;
      }
      .c66 {
        font-style: italic;
      }
      .c50 {
        font-size: 11pt;
      }
      .c18 {
        text-indent: 36pt;
      }
      .c47 {
        margin-left: 24.9pt;
      }
      .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Verdana";
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1;
        page-break-after: avoid;
        font-style: italic;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Verdana";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Verdana";
      }
      h1 {
        padding-top: 2.1pt;
        color: #000000;
        font-size: 14pt;
        padding-bottom: 0pt;
        font-family: "Verdana";
        line-height: 1;
        text-align: left;
      }
      h2 {
        padding-top: 7pt;
        color: #000000;
        font-size: 12pt;
        padding-bottom: 0pt;
        font-family: "Calibri";
        line-height: 1;
        font-style: italic;
        text-align: left;
      }
      h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Verdana";
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
      h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Verdana";
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
      h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Verdana";
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
      h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Verdana";
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
    </style>
  </head>
  <body class="c2">
    <h1 class="c23">
      <span class="c6 c39"
        >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span
      ><span class="c37">&nbsp; &nbsp;</span
      ><span class="c39 c6">ENGINEER/DEVELOPER</span
      ><span class="c37">&nbsp;</span>
    </h1>
    <p class="c28 c25"><span class="c15"></span></p>
    <h1 class="c23 c47" id="h.4t18gu2p2we">
      <span class="c14">FULL STACK WEB DEVELOPER</span
      ><span class="c40 c17"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      >
    </h1>
    <p class="c10 c18">
      <span class="c29">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span
      ><span class="c43 c29"
        ><a
          class="c22"
          href="https://www.google.com/url?q=https://joshwrightdev.github.io/Portfolio/&amp;sa=D&amp;source=editors&amp;ust=1619463131632000&amp;usg=AOvVaw12p6LdLKduJfI6-NQCad0T"
          >HTTPS://JOSHWRIGHTDEV.GITHUB.IO/PORTFOLIO/</a
        ></span
      >
    </p>
    <p class="c10 c25"><span class="c15"></span></p>
    <p class="c10 c25"><span class="c15"></span></p>
    <p class="c10">
      <span class="c3">&nbsp; &nbsp; &nbsp;API FUNCTIONALITY/MySQL</span>
    </p>
    <p class="c10 c18">
      <span class="c12 c43"
        ><a
          class="c22"
          href="https://www.google.com/url?q=https://github.com/Joshwrightdev/ECOMMERCE-BACK-END&amp;sa=D&amp;source=editors&amp;ust=1619463131633000&amp;usg=AOvVaw0dsiXeaGaEi-DboMi354ph"
          >https://github.com/joshwrightdev/ecommerce-back-end</a
        ></span
      >
    </p>
    <p class="c10">
      <span class="c12">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c12 c43"
        ><a
          class="c22"
          href="https://www.google.com/url?q=https://infinite-dawn-68738.herokuapp.com/&amp;sa=D&amp;source=editors&amp;ust=1619463131633000&amp;usg=AOvVaw232v77LZQugOYCZILj4TmG"
          >https://infinite-dawn-68738.herokuapp.com/</a
        ></span
      >
    </p>
    <p class="c10">
      <span class="c12">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span
      ><span class="c12 c43"
        ><a
          class="c22"
          href="https://www.google.com/url?q=https://github.com/Joshwrightdev/readmegenerator&amp;sa=D&amp;source=editors&amp;ust=1619463131634000&amp;usg=AOvVaw1CiFaH-llyLaAwCGBP3h_b"
          >https://github.com/Joshwrightdev/readmegenerator</a
        ></span
      ><span class="c12">&nbsp; </span><span class="c59">&nbsp;</span>
    </p>
    <p class="c10 c25"><span class="c8"></span></p>
    <p class="c10"><span class="c3">FRONT END</span></p>
    <p class="c10">
      <span class="c5"
        ><a
          class="c22"
          href="https://www.google.com/url?q=https://joshwright.space/&amp;sa=D&amp;source=editors&amp;ust=1619463131635000&amp;usg=AOvVaw11EoyQsU_pX9FKeJCVelmN"
          >https://joshwright.space/</a
        ></span
      >
    </p>
    <p class="c10">
      <span class="c5"
        ><a
          class="c22"
          href="https://www.google.com/url?q=https://joshwrightdev.github.io/login-form/&amp;sa=D&amp;source=editors&amp;ust=1619463131636000&amp;usg=AOvVaw1VjyxZzWi_dEKefXT-c9AG"
          >https://joshwrightdev.github.io/login-form/</a
        ></span
      >
    </p>
    <p class="c10">
      <span class="c5"
        ><a
          class="c22"
          href="https://www.google.com/url?q=https://joshwrightdev.github.io/Work-Day-Scheduler/&amp;sa=D&amp;source=editors&amp;ust=1619463131636000&amp;usg=AOvVaw1_SliKH68dNz__Q9Q6XpSf"
          >https://joshwrightdev.github.io/Work-Day-Scheduler/</a
        ></span
      >
    </p>
    <p class="c10">
      <span class="c5"
        ><a
          class="c22"
          href="https://www.google.com/url?q=https://joshwrightdev.github.io/Fun-Interactive-BG-1/&amp;sa=D&amp;source=editors&amp;ust=1619463131637000&amp;usg=AOvVaw2-ApEeAehYzbRiDNiMOUHJ"
          >https://joshwrightdev.github.io/Fun-Interactive-BG-1/</a
        ></span
      >
    </p>
    <h1 class="c1 c42 c18"><span class="c14 c17"></span></h1>
    <h1 class="c20 c18 c42"><span class="c14">Audio Lead (Full Time)</span></h1>
    <h2 class="c47 c60">
      <span class="c24 c17">46 ENTERTAINMENT (GALLATIN, TN), 2019-2020</span>
    </h2>
    <p class="c10 c25"><span class="c17 c58 c64"></span></p>
    <ul class="c11 lst-kix_list_1-0 start">
      <li class="c44 li-bullet-0">
        <span class="c7"
          >PROJECT MANAGEMENT FOR MEDIUM TO LARGE SCALE EVENTS (BALLROOM TO
          ARENA) WITH LARGE AUDIENCES.</span
        >
      </li>
      <li class="c44 li-bullet-0">
        <span class="c7">SUCCESSFULLY MAINTAINED A LARGE BUDGET </span>
      </li>
    </ul>
    <p class="c21"><span class="c7"></span></p>
    <ul class="c11 lst-kix_list_1-0">
      <li class="c44 li-bullet-0">
        <span class="c7"
          >LEAD MEDIUM TO LARGE CREWS THROUGH TIME-SENSITIVE TASKS IN AN ORDERLY
          MANNER.</span
        >
      </li>
    </ul>
    <p class="c21"><span class="c7"></span></p>
    <ul class="c11 lst-kix_list_1-0">
      <li class="c30 li-bullet-1">
        <span class="c7"
          >TROUBLESHOOT AND MAINTAIN AUDIO SYSTEM CONFIGURATION TO ENSURE
          EXCELLENT PERFORMANCE</span
        >
      </li>
    </ul>
    <p class="c21"><span class="c7"></span></p>
    <ul class="c11 lst-kix_list_1-0">
      <li class="c13 li-bullet-0">
        <span class="c38"
          >ADMINISTRATE AND OPERATE ALL FUNCTIONALITY OF AUDIO OPS AND AUDIO
          TEAM</span
        >
      </li>
    </ul>
    <p class="c18 c32">
      <span class="c14 c17">Audio Engineer (Contract)</span>
    </p>
    <p class="c46">
      <span class="c17 c24">PASSION CITY (ATLANTA, GA) , 2018-PRESENT</span>
    </p>
    <p class="c25 c61"><span class="c7"></span></p>
    <ul class="c11 lst-kix_list_1-0">
      <li class="c63 li-bullet-1">
        <span class="c7"
          >LEAD AUDIO-DRIVEN RESPONSIBILITIES AND TASKS FOR &ldquo;SPECIAL
          EVENTS&rdquo; (INCLUDING PASSION CONFERENCE)</span
        >
      </li>
    </ul>
    <p class="c25 c55"><span class="c7"></span></p>
    <ul class="c11 lst-kix_list_1-0">
      <li class="c51 li-bullet-1">
        <span class="c7"
          >TECHNICALLY MAINTAIN AUDIO SYSTEMS FOR ALL THEATERS/MAIN AUDITORIUM
        </span>
      </li>
    </ul>
    <p class="c31 c25"><span class="c7"></span></p>
    <p class="c25 c31"><span class="c17 c57"></span></p>
    <h1 class="c1"><span class="c54 c17 c66"></span></h1>
    <h1 class="c23">
      <span class="c19">JOSH WRIGHT// </span
      ><span class="c4"
        ><a class="c22" href="mailto:joshwrightaudio@gmail.com"
          >joshwrightaudio@gmail.com</a
        ></span
      >
    </h1>
    <p class="c28">
      <span class="c43 c65"
        ><a
          class="c22"
          href="https://www.google.com/url?q=https://www.linkedin.com/in/josh-wright-8a5151207/&amp;sa=D&amp;source=editors&amp;ust=1619463131641000&amp;usg=AOvVaw0IUItbqPmCrdomV0g9VMQm"
          >WWW.LINKEDIN.COM/IN/JOSH-WRIGHT-8A5151207/</a
        ></span
      >
    </p>
    <h1 class="c20 c42 c18" id="h.fnkphf4dke1z">
      <span class="c4"
        ><a
          class="c22"
          href="https://www.google.com/url?q=http://www.github.com/JOSHWRIGHTDEV&amp;sa=D&amp;source=editors&amp;ust=1619463131642000&amp;usg=AOvVaw0b909OKb80b25bkC2mmbjW"
          >WWW.GITHUB.COM/JOSHWRIGHTD</a
        ></span
      ><span class="c4"
        ><a
          class="c22"
          href="https://www.google.com/url?q=http://www.github.com/JOSHWRIGHTDEV&amp;sa=D&amp;source=editors&amp;ust=1619463131642000&amp;usg=AOvVaw0b909OKb80b25bkC2mmbjW"
          >EV</a
        ></span
      >
    </h1>
    <p class="c28 c25"><span class="c15"></span></p>
    <h1 class="c1" id="h.tqk7isr04rxq"><span class="c16"></span></h1>
    <h1 class="c1"><span class="c16"></span></h1>
    <h1 class="c23"><span class="c6 c36">ABOUT ME: &nbsp; </span></h1>
    <p class="c28 c25"><span class="c15"></span></p>
    <h1 class="c23">
      <span class="c41"
        >Driven self-starter who loves to solve problems, no matter the
        scale.</span
      >
    </h1>
    <p class="c28 c25"><span class="c15"></span></p>
    <h1 class="c1"><span class="c17 c6 c27"></span></h1>
    <p class="c28 c25"><span class="c15"></span></p>
    <h1 class="c1"><span class="c17 c27 c6"></span></h1>
    <h1 class="c20 c18">
      <span class="c17 c27 c6">EDUCATION + CERTIFICATIONS:</span>
    </h1>
    <p class="c28 c25"><span class="c15"></span></p>
    <p class="c10">
      <span class="c6">AUDIO DIPLOMA- </span><span class="c6">SAE </span
      ><span class="c17 c33 c6">INSTITUTE OF AUDIO TECHNOLOGY </span>
    </p>
    <p class="c10 c25"><span class="c17 c33 c6"></span></p>
    <p class="c10">
      <span class="c17 c33 c6"
        >FULL STACK WEB DEVELOPMENT CERTIFICATE-GEORGIA TECH</span
      >
    </p>
    <p class="c10 c25"><span class="c17 c6 c33"></span></p>
    <h1 class="c1"><span class="c17 c6 c36"></span></h1>
    <p class="c28 c25"><span class="c15"></span></p>
    <h1 class="c20">
      <span class="c6 c36">SKILLS--------------------------</span
      ><span class="c54">&nbsp; &nbsp; &nbsp;</span
      ><span class="c6 c50">LANGUAGES: </span
      ><span class="c0">JAVASCRIPT, TYPESCRIPT, JSON, NODE, EXPRESS</span>
    </h1>
    <p class="c34">
      <span class="c6">FRAMEWORKS/LIBRARIES: </span
      ><span class="c0"
        >CSS3, REACT.JS, JQUERY, BOOTSTRAP, EXPRESS, THREE.JS</span
      >
    </p>
    <p class="c28 c49">
      <span class="c6">TOOLS</span><span class="c0">: GITHUB, HEROKU</span>
    </p>
    <p class="c28 c25 c49"><span class="c0"></span></p>
    <p class="c49 c53">
      <span class="c6">DATABASE: </span
      ><span class="c0">MYSQL, MONGODB, INSOMNIA</span>
    </p>
    <p class="c9">
      <span class="c6">APPLICATIONS: </span
      ><span class="c56"
        >MICROSOFT OFFICE SUITE, GOOGLE SUITE, FINAL CUT PRO,ADOBE CREATIVE
        SUITE, KEYNOTE, PRO PRESENTER, PRO VIDEO PLAYER, CINEMA 4D, 3D
        MODELING.</span
      >
    </p>
    <h1 class="c20" id="h.u14ai4yfdmw6">
      <span class="c17 c45"
        >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span
      >
    </h1>
    <h1 class="c1" id="h.ienqf675tbgy"><span class="c17 c6 c48"></span></h1>
  </body>
</html>
